<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <title>AI Blog Generator</title>

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border: solid 10px #22aa4b;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            transition: all 0.5s ease-in;
            animation-name: rotate;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>

<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialised" style="font-family:'Poppins';">
    <!-- Navbar -->
    <nav class="bg-green-700 p-5 text-white flex justify-between">
        <a href="/">
            <div>
                <h1 class="text-3xl font-bold"><i class="fas fa-robot fa-sm"></i> AI Blog Generator</i></h1>
            </div>
        </a>
        <div>
            <a class="text-white p-6">Welcome {{user.username}}</a>
            <a href="/blog-list" class="text-white hover:underline mx-4">Saved Blog Posts</a>
            <a href="logout" class="text-white hover:underline">Logout</a>
        </div>
    </nav>

    <!-- Main -->
    <main class="flex-grow container mx-auto mt-10 sm:px-0">
        <div
            class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">

            <!-- Introduction -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to AI Blog Generator</h2>
                <p class="text-gray-700">
                    Generate high-quality blog articles from Youtube videos using artificial intelligence.
                    Simply enter the link to the Youtube video below and let AI create content for you!
                </p>
            </div>

            <!-- Input Section -->
            <div>
                <h2 class="text-xl mb-4 font-semibold mt-5">Enter Youtube Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste Youtube Link..."
                        class="flex-grow p-2 border border-green-500 rounded-l-md">
                    <button id="generateBtn"
                        class="bg-green-500 text-white px-4 py-2 rounded-r-md hover:bg-green-700 transition-colors">Generate</button>
                </div>
            </div>

            <!-- Blog Display -->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 mt-5 font-semibold">Generated Blog Article</h2>
                <div id="loadingCircle" class="load" style="display:none;"></div>
                <p id="blogContent" class="mt-2 text-gray-700 space-y-4">
                    
                </p>
            </section>

        </div>
    </main>

    <footer class="text-center p-4 text-black mt-6 hover:underline">
        <a href="https://www.github.com/rmarinic">by Romano Marinić</a>
    </footer>

    <script>
        document.getElementById('generateBtn').addEventListener('click', async () => {
            const youtubeLink = document.getElementById('youtubeLink').value;
            const blogContent = document.getElementById('blogContent');

            if(youtubeLink) {
                document.getElementById('loadingCircle').style.display = 'block';
                blogContent.innerHtml = '';

                const endpointUrl = '/generate-blog';

                try{
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({link: youtubeLink })
                    });

                    const data = await response.json();

                    blogContent.innerHTML = data.content;

                }catch (error){
                    console.error("Error occurred: ", error);
                    alert("Something went wrong. Please try again later.");
                }
                document.getElementById('loadingCircle').style.display = 'none';
            } else {
                alert("Please enter a Youtube link first.");
            }
        })
    </script>
</body>

</html>